VITE_SUPABASE_PROJECT_ID="wgdiwkwprcxltkggyhmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnZGl3a3dwcmN4bHRrZ2d5aG1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjIyMTYsImV4cCI6MjA3NTM5ODIxNn0.r5cFR_6jKaRPA3vCdcxy-ohwC0sxCHZ5zoDJs7cqVXw"
VITE_SUPABASE_URL="https://wgdiwkwprcxltkggyhmm.supabase.co"
